NSTF_CORE_ONTOLOGY = {
    "t_codes": {
        "T003": {
            "essence": "မီး (Expansion/Energy)",
            "universal_synonyms": ["fire", "expansion", "energy", "growth", "creativity"],
            "dimensional_weights": {"M1": 0.95, "M2": 0.75, "M3": 0.60},
            "ethical_boundaries": ["uncontrolled_growth", "destructive_force"]
        },
        "T017": {
            "essence": "သီလ (Containment/Ethics)", 
            "universal_synonyms": ["ethics", "containment", "boundaries", "restraint", "virtue"],
            "dimensional_weights": {"M1": 0.30, "M2": 0.85, "M3": 0.90},
            "ethical_boundaries": ["rigid_dogma", "excessive_restriction"]
        }
    }
}
